type=item
matchItems=crossbow
texture.crossbow=diamond_crossbow_standby.png
texture.crossbow_pulling_0=diamond_crossbow_pulling_0.png
texture.crossbow_pulling_1=diamond_crossbow_pulling_1.png
texture.crossbow_pulling_2=diamond_crossbow_pulling_2.png
texture.crossbow_arrow=diamond_crossbow_arrow.png
texture.crossbow_firework=diamond_crossbow_firework.png
nbt.display.Name=ipattern:diamond crossbow