type=item
matchItems=bow
model.bow_standby=./inferno.json
model.bow_pulling_0=./inferno_0.json
model.bow_pulling_1=./inferno_1.json
model.bow_pulling_2=./inferno_2.json
nbt.display.Name=ipattern:inferno