type=item
matchItems=crossbow
texture.crossbow=micro_crossbow_standby.png
texture.crossbow_pulling_0=micro_crossbow_pulling_0.png
texture.crossbow_pulling_1=micro_crossbow_pulling_1.png
texture.crossbow_pulling_2=micro_crossbow_pulling_2.png
texture.crossbow_arrow=micro_crossbow_arrow.png
texture.crossbow_firework=micro_crossbow_firework.png
nbt.display.Name=ipattern:micro crossbow