type=item
matchItems=bow
texture.bow=royal_bow.png
texture.bow_pulling_0=royal_bow_0.png
texture.bow_pulling_1=royal_bow_1.png
texture.bow_pulling_2=royal_bow_2.png
nbt.display.Name=ipattern:royal bow