type=item
matchItems=bow
texture.bow=twig_bow.png
texture.bow_pulling_0=twig_bow_pulling_0.png
texture.bow_pulling_1=twig_bow_pulling_1.png
texture.bow_pulling_2=twig_bow_pulling_2.png
nbt.display.Name=ipattern:twig bow