type=item
matchItems=crossbow
texture.crossbow=golden_crossbow_standby.png
texture.crossbow_pulling_0=golden_crossbow_pulling_0.png
texture.crossbow_pulling_1=golden_crossbow_pulling_1.png
texture.crossbow_pulling_2=golden_crossbow_pulling_2.png
texture.crossbow_arrow=golden_crossbow_arrow.png
texture.crossbow_firework=golden_crossbow_firework.png
nbt.display.Name=ipattern:golden crossbow