type=item
matchItems=crossbow
texture.crossbow=antlion_crossbow_standby.png
texture.crossbow_pulling_0=antlion_crossbow_pulling_0.png
texture.crossbow_pulling_1=antlion_crossbow_pulling_1.png
texture.crossbow_pulling_2=antlion_crossbow_pulling_2.png
texture.crossbow_arrow=antlion_crossbow_arrow.png
texture.crossbow_firework=antlion_crossbow_firework.png
nbt.display.Name=ipattern:antlion crossbow