type=item
matchItems=crossbow
texture.crossbow=iron_crossbow_standby.png
texture.crossbow_pulling_0=iron_crossbow_pulling_0.png
texture.crossbow_pulling_1=iron_crossbow_pulling_1.png
texture.crossbow_pulling_2=iron_crossbow_pulling_2.png
texture.crossbow_arrow=iron_crossbow_arrow.png
texture.crossbow_firework=iron_crossbow_firework.png
nbt.display.Name=ipattern:iron crossbow