type=armor
items=netherite_helmet diamond_helmet golden_helmet iron_helmet
texture.netherite_layer_1=invisable_layer_1
texture.diamond_layer_1=invisable_layer_1
texture.golden_layer_1=invisable_layer_1
texture.iron_layer_1=invisable_layer_1
nbt.display.Name=ipattern:invisable helmet